src/
│
├── auth/                     # Authentication module
│   ├── dto/
|   |   |-- login.dto.ts 
|   |   └── signup.dto.ts 
│   ├── guards/
|   |   └── jwt-auth.guard.ts 
│   ├── strategies/
|   |   |-- jwt.strategy.ts 
|   |   └── local.strategy.ts
│   ├── auth.controller.ts
│   ├── auth.module.ts
│   └── auth.service.ts
│
├── config/                   # Configuration module
│   └── config.module.ts
│
├── dto/                      # Shared DTOs (e.g., user-response.dto.ts)
│   └── user-response.dto.ts
│
├── filters/                  # Custom exception filters
│   └── http-exception.filter.ts
│
├── sim-details/              # SIM details module
│   ├── dto/
|   |   |-- update-sim-details.dto.ts
│   |   └── create-sim-details.dto.ts
│   ├── sim-details.controller.ts
│   ├── sim-details.module.ts
│   └── sim-details.service.ts
│
├── stripe/                   # Stripe module 
|   |-- stripe.controller.ts
|   |-- stripe.module.ts
│   └── stripe.service.ts
│
├── users/                    # User management module
│   ├── dto/
|   |   |-- create-user.dto.ts
|   |   └── update-user.dto.ts
│   ├── users.controller.ts
│   ├── users.module.ts
│   └── users.service.ts
│
├── typeorm/entities/         # TypeORM entities
│   ├── sim-details.entity.ts
│   └── user.entity.ts
│
├── utils/                    # Utilities (types, helpers, etc.)
│   └── types.ts
│
├── app.module.ts             # Root application module
└── main.ts                   # Entry point
